apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stocks-postgress-ingress
  namespace: "stocks"
spec:
  rules:
  - host: stocks-postgresql
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stocks-postgresql
            port:
              number: 5432
status:
  loadBalancer:
    ingress:
    - ip: 127.0.0.1